package views

import (
	"github.com/pocketbase/pocketbase/core"
	"github.com/pocketbase/pocketbase"
)

templ Index() {
	if app, ok := ctx.Value("app").(*pocketbase.PocketBase); ok {
		@Layout(true, app.Settings().Meta.AppURL) {
		<div
			style="width: 100%; height: calc(100vh - 64px);"
			data-signals="{update: '', shellFired: '', gameState: '', tankHit: '', tankDeath: '', tankRespawn: '' }"
			data-on-load="@get('/gamestate', { openWhenHidden: true })"
		>
			<game-component
				data-on-player-movement__case.kebab="$update = JSON.stringify(evt.detail); @post('/update')"
				data-on-shell-fired-sync__case.kebab="$shellFired = JSON.stringify(evt.detail); @post('/update')"
				data-on-tank-hit-sync__case.kebab="$tankHit = JSON.stringify(evt.detail); @post('/update')"
				data-on-tank-death-sync__case.kebab="$tankDeath = JSON.stringify(evt.detail); @post('/update')"
				data-on-tank-respawn-sync__case.kebab="$tankRespawn = JSON.stringify(evt.detail); @post('/update')"
				data-attr-game-state__case.kebab="$gameState"
				if user := ctx.Value("user"); user != nil {
					if auth, ok := user.(*core.Record); ok {
						player-id={ auth.Id }
					}
				}
			></game-component>
		</div>
		}
	}
}
