package views

import "github.com/pocketbase/pocketbase/core"

templ Index() {
	@Layout(true) {
		<div
			style="width: 100%; height: calc(100vh - 64px);"
			data-signals="{update: '', shellFired: '', gameState: '' }"
			data-on-load="@get('/gamestate')"
		>
			<game-component
				data-on-player-movement__case.kebab="$update = JSON.stringify(evt.detail); @post('/update')"
				data-on-shell-fired__case.kebab="$shellFired = JSON.stringify(evt.detail); @post('/update')"
				data-attr-game-state__case.kebab="$gameState"
				if user := ctx.Value("user"); user != nil {
					if auth, ok := user.(*core.Record); ok {
						player-id={ auth.Id }
					}
				}
			></game-component>
		</div>
		<div style="display: none;">
			<!-- Hidden img to preload the sky image -->
			<img id="skyImage" src="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/2fe480c2-6fb9-43da-86cf-bc843b7d7761_scaled.jpg" crossorigin="anonymous"/>
		</div>
	}
}
