package views

import (
	"github.com/pocketbase/pocketbase/core"
	"github.com/pocketbase/pocketbase"
)

templ Index() {
	if app, ok := ctx.Value("app").(*pocketbase.PocketBase); ok {
		@Layout(true, app.Settings().Meta.AppURL) {
		<div
			style="width: 100%; height: calc(100vh - 64px);"
			data-signals="{gameEvent: '', gameState: ''}"
			data-on-load="@get('/gamestate', { openWhenHidden: true })"
		>
			<game-component
				data-on-game-event__case.kebab="$gameEvent = JSON.stringify(evt.detail); @post('/update')"
				data-attr-game-state__case.kebab="$gameState"
				if user := ctx.Value("user"); user != nil {
					if auth, ok := user.(*core.Record); ok {
						player-id={ auth.Id }
					}
				}
			></game-component>
		</div>
		}
	}
}