package views

import (
	"github.com/pocketbase/pocketbase/core"
	"time"
)

func GetTimeComponents() (string, string, string) {
	now := time.Now()
	hours := now.Format("15")   // 24-hour format
	minutes := now.Format("04") // zero-padded minutes
	seconds := now.Format("05") // zero-padded seconds
	return hours, minutes, seconds
}

templ Layout(loggedIn bool, appURL string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width"/>
			<title>Shell Shock Showdown - Multiplayer Tank Battle Game</title>
			<meta name="description" content="Join the ultimate multiplayer tank battle arena. Customize your tank, team up with friends, and dominate the battlefield in Shell Shock Showdown."/>
			<meta name="keywords" content="tank game, multiplayer game, browser game, shell shock, tank battles, online game"/>
			<meta name="author" content="Mark3Labs"/>
			<meta name="theme-color" content="#7c3aed"/>
			
			<!-- Canonical URL -->
			<link rel="canonical" href={ appURL }/>
			
			<!-- Open Graph / Facebook -->
			<meta property="og:type" content="website"/>
			<meta property="og:url" content={ appURL }/>
			<meta property="og:title" content="Shell Shock Showdown - Multiplayer Tank Battle Game"/>
			<meta property="og:description" content="Join the ultimate multiplayer tank battle arena. Customize your tank, team up with friends, and dominate the battlefield."/>
			<meta property="og:image" content={ appURL + "/static/img/splash.webp" }/>

			<!-- Twitter -->
			<meta property="twitter:card" content="summary_large_image"/>
			<meta property="twitter:url" content={ appURL }/>
			<meta property="twitter:title" content="Shell Shock Showdown - Multiplayer Tank Battle Game"/>
			<meta property="twitter:description" content="Join the ultimate multiplayer tank battle arena. Customize your tank, team up with friends, and dominate the battlefield."/>
			<meta property="twitter:image" content={ appURL + "/static/img/splash.webp" }/>
			<meta name="twitter:creator" content="@Mark3Labs"/>
			<meta name="twitter:site" content="@Mark3Labs"/>
			
			<!-- Schema.org markup for Google -->
			@templ.Raw(`
			<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "VideoGame",
				"name": "Shell Shock Showdown",
				"description": "Join the ultimate multiplayer tank battle arena. Customize your tank, team up with friends, and dominate the battlefield.",
				"image": "` + appURL + `/static/img/splash.webp",
				"url": "` + appURL + `",
				"publisher": {
					"@type": "Organization",
					"name": "Mark3Labs",
					"logo": {
						"@type": "ImageObject",
						"url": "` + appURL + `/static/img/favicon.png"
					}
				},
				"applicationCategory": "Game",
				"genre": "Action",
				"operatingSystem": "Web Browser",
				"offers": {
					"@type": "Offer",
					"price": "0",
					"priceCurrency": "USD",
					"availability": "https://schema.org/InStock"
				}
			}
			</script>
			`)
			
			<!-- Favicon -->
			<link rel="icon" type="image/png" href="/static/img/favicon.png"/>
			
			<!-- Fonts -->
			<link rel="preconnect" href="https://rsms.me/"/>
			<link rel="stylesheet" href="https://rsms.me/inter/inter.css"/>
			<style>
      :root {
        font-family: Inter, sans-serif;
        font-feature-settings: "liga" 1, "calt" 1; /* fix for Chrome */
      }
      @supports (font-variation-settings: normal) {
        :root {
          font-family: InterVariable, sans-serif;
        }
      }
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }
    </style>
			<link rel="stylesheet" href="https://unpkg.com/franken-ui@internal/dist/css/core.min.css"/>
			<link rel="stylesheet" href="https://unpkg.com/franken-ui@internal/dist/css/utilities.min.css"/>
			<script>
    const htmlElement = document.documentElement;
    
    // Set violet theme by default
    htmlElement.classList.add("dark", "uk-theme-violet");
    
    // Initialize theme based on system preference
    if (window.matchMedia("(prefers-color-scheme: light)").matches) {
        htmlElement.classList.remove("dark");
        document.getElementById("themeIcon").setAttribute("icon", "sun");
    }
    
    function toggleTheme() {
        const isDark = htmlElement.classList.toggle("dark");
        document.getElementById("themeIcon").setAttribute("icon", isDark ? "moon" : "sun");
    }
    </script>
			<script type="module" src="https://unpkg.com/franken-ui@internal/dist/js/core.iife.js"></script>
			<script type="module" src="https://unpkg.com/franken-ui@internal/dist/js/icon.iife.js"></script>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.9/bundles/datastar.js"></script>
			<script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/pocketbase/0.25.0/pocketbase.es.mjs"></script>
		</head>
		<body class="bg-background text-foreground min-h-screen flex flex-col">
			<!-- Header Navigation -->
			<header class="border-b border-border">
				<div class="uk-container uk-container-xl">
					<nav class="flex items-center justify-between h-16">
						<div class="flex items-center gap-x-6">
							<a href="/" class="font-bold text-lg">Shell Shock Showdown</a>
							<div class="flex gap-x-4"></div>
						</div>
						<div class="flex items-center gap-x-2">
							if loggedIn {
								<a href="/logout" class="uk-btn uk-btn-default">
									Sign out
								</a>
								if user := ctx.Value("user"); user != nil {
									if auth, ok := user.(*core.Record); ok {
										<button class="uk-btn uk-btn-default uk-btn-icon">
											<img
												src={ appURL + "/api/files/" + auth.BaseFilesPath() + "/" + auth.GetString("avatar") }
												alt="User avatar"
												class="h-5 w-5 rounded-full"
											/>
										</button>
									}
								}
							} else {
								<a href="/login" class="uk-btn uk-btn-default">
									Sign in
								</a>
							}
							<div class="uk-inline">
								<button
									class="uk-btn uk-btn-default uk-btn-icon"
									aria-label="Toggle theme"
									onclick="toggleTheme()"
								>
									<uk-icon id="themeIcon" icon="moon"></uk-icon>
								</button>
							</div>
						</div>
					</nav>
				</div>
			</header>
			<!-- Main Content -->
			<main class="flex-1 overflow-hidden">
				{ children... }
			</main>
			<!-- Application JS -->
			<script src="/static/js/app.js"></script>
		</body>
	</html>
}
