package views

import (
	"fmt"
	"github.com/pocketbase/pocketbase/core"
	"github.com/pocketbase/pocketbase"
)

templ Login(configs []core.OAuth2ProviderConfig) {
	if app, ok := ctx.Value("app").(*pocketbase.PocketBase); ok {
		@Layout(false, app.Settings().Meta.AppURL) {
		<div class="flex min-h-[80vh]">
			<!-- Gradient Side -->
			<div class="hidden lg:block w-1/2 bg-gradient-to-br from-violet-500 to-purple-800 p-12">
				<div class="flex h-full items-center justify-center">
					<div class="text-center text-white">
						<h1 class="text-4xl font-bold">Welcome Back</h1>
						<p class="mt-4 text-lg text-violet-200">Sign in to your account to continue your journey</p>
					</div>
				</div>
			</div>
			<!-- Form Side -->
			<div class="w-full lg:w-1/2 flex items-center justify-center p-8">
				<div class="w-full max-w-md">
					<div class="text-center mb-8">
						<h2 class="text-2xl font-bold leading-9 tracking-tight">
							Sign in to your account
						</h2>
					</div>
					<div class="uk-card">
						<div class="uk-card-body">
							<div class="mt-6">
								<div class="relative">
									<div class="absolute inset-0 flex items-center">
										<div class="w-full border-t border-border"></div>
									</div>
									<div class="relative flex justify-center text-sm font-medium leading-6">
										<span class="bg-background px-6 text-muted-foreground">Sign-in with</span>
									</div>
								</div>
								<div class="mt-6 grid grid-cols-2 gap-4">
									for _, c := range configs {
										<a type="button" class="uk-btn uk-btn-default w-full capitalize" href={ templ.URL(fmt.Sprintf("/oauth2-login/%v", c.Name)) }>
											<uk-icon class="mr-2" icon={ c.Name }></uk-icon>
											{ c.Name }
										</a>
									}
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		}
	}
}
